# burp-mcp-bridge

./: .gitignore  .mcp.json.example  CLAUDE.md  LICENSE  README.md
bridge/: README.md  index.js  package-lock.json  package.json
bridge/lib/: bridge-config.js  bridge-utils.js  burp-json-rpc-client.js  json-utils.js  mcp-tool-handlers.js
bridge/scripts/: export-tools-docs.js
bridge/test/: bridge-config.test.js  bridge-utils.test.js  burp-json-rpc-client.test.js  json-utils.test.js  mcp-tool-handlers.test.js
docs/: tools.json
extension/: pom.xml
extension/src/main/java/com/example/burpmcp/: AddIssueTool.java  AgentToolMetadata.java  AnnotateTool.java  AsyncRequestHandler.java  AsyncToolExecutor.java  BambdaTool.java  BurpHelpTool.java  BurpMcpConfig.java  BurpMcpExtension.java  CollaboratorTool.java  ComparerTool.java  ConfigTool.java  CustomHttpTool.java  GlobalInterceptorTool.java  IntruderTool.java  JsonRpcDispatcher.java  LogsTool.java  McpContextMenuProvider.java  McpServer.java  McpTool.java  McpUtils.java  OrganizerTool.java  ProxyHistoryTool.java  ProxyInterceptorTool.java  RepeaterTool.java  ResponseAnalysisTool.java  ScannerTool.java  SchemaHelper.java  ScopeTool.java  SessionManagementTool.java  SiteMapAnalysisTool.java  ToolDescriptor.java  ToolDocumentation.java  ToolDocumentationExporter.java  ToolDocumentationStore.java  ToolRegistry.java  UtilitiesTool.java  Version.java  WebSocketInterceptorTool.java  WebSocketTool.java
extension/src/test/java/com/example/burpmcp/: AgentToolMetadataTest.java  JsonRpcDispatcherTest.java  SessionManagementToolTest.java  ToolRegistryTest.java  WebSocketToolTest.java
